# SMTP email config

EMAIL_HOST_USER=example10@gmail.com
EMAIL_HOST_PASSWORD=jehjh
DEFAULT_FROM_EMAIL=My Blog example10@gmail.com


# Database config

POSTGRES_USER=partho
POSTGRES_PASSWORD=12345678
POSTGRES_DB=mydb
